### Footprint positions - created on 2025-08-28T12:27:09+1000 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                     Package                                              PosX       PosY       Rot  Side
JIn2      Conn_01x02_Pin          JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal          174.9500   -73.1450    0.0000  bottom
JMid2     Conn_01x02_Pin          JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal          161.7500   -73.1450    0.0000  bottom
JRin2     Conn_01x02_Pin          JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal          148.9500   -73.1450    0.0000  bottom
JTh2      Conn_01x02_Pin          JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal          174.7450   -85.7700  -90.0000  bottom
C2        100nC                   C_Disc_D3.0mm_W2.0mm_P2.50mm                     149.2000  -101.7000    0.0000  top
JIn1      Conn_01x02_Pin          JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal          184.0500   -73.1450  180.0000  top
JMid1     Conn_01x02_Pin          JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal          170.8500   -73.1450  180.0000  top
JPin1     Conn_01x02_Pin          JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal          144.8500   -73.1450  180.0000  top
JRin1     Conn_01x02_Pin          JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal          158.0500   -73.1450  180.0000  top
JTh1      Conn_01x02_Pin          JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal          174.7450   -99.4700   90.0000  top
RIn1      100R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical   181.6950   -77.3000    0.0000  top
RIn2      100R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical   177.4000   -77.3000  180.0000  top
RMid1     100R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical   168.3950   -77.3000    0.0000  top
RMid2     100R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical   164.1050   -77.3000  180.0000  top
RPin1     100R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical   142.1950   -77.6000    0.0000  top
RRin1     100R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical   155.5950   -77.3000    0.0000  top
RRin2     100R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical   151.3050   -77.2000  180.0000  top
RTh1      100R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical   174.7950   -92.6200  180.0000  top
RTh2      100R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical   183.3950   -92.6200  180.0000  top
SW2       SW_DPST_x2              JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical            143.2000   -92.2000   90.0000  top
U1        SEEEDUINO-XIAO-ESP32S3  MOUDLE14P-DIP-2.54-21X17.8MM                     159.0185   -90.1000   90.0000  top
bat2      ~                       JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical            143.4000   -98.5000    0.0000  top
bat4      ~                       JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical            143.2500   -84.9000   90.0000  top
## End
